0
와 좋다
0:01
200일선 쓰고 수익이 폭발적으로
0:03
늘어났어요
0:05
왜냐면 어쨌든 추세는 바뀌니까요
0:12
네
0:18
영상 나가시고 어떠셨어요
0:20
반응이 좀 저도
0:26
커뮤니티 차트 갤러리 하신다고
0:27
하셨잖아요 나오시고 나서
0:29
갤러리 구경을 자주 갔어요 가니까
0:32
완전 태풍의 눈 불장난감이라는 이름
0:34
자체가
0:35
엄청 이슈의 중심이 되어 있더라고요
0:36
어떠셨어요
0:38
기분이 어떻게 보면 좋기도 한데 저를
0:41
바라보는 시각이 조금 변한 거 같아서
0:43
조금 씁쓸한 것도 조금 있었어요 저는
0:46
좋은 의도로 한 건데
0:48
속내가 있다
0:49
예를 들어서 강의를 팔거다 이제
0:52
레퍼럴 할거다 저는 절대로이
0:56
코인이나 뭐 주식이나 이런 거
0:57
관련해서
0:58
강의든 뭐 레퍼럴이든 리딩방이든 할
1:01
생각이 없고 또 그럴 실력도 안
1:02
된다고 생각을 하고 있어서 그냥 저는
1:04
여기 나온 이유는 제가 알고 있는
1:06
내용 편하게
1:07
얘기해 드리려고 아 이게
1:10
불장사항이라는게 사실 저는 부끄러운
1:13
닉네임이었거든요
1:14
이제 이슈에서 조금
1:17
숨기 위해서
1:19
불타는 이제 불알 간다는 마음으로
1:23
[박수]
1:25
음지에서 활동을 하지 않을까
1:28
당당하다는 뜻입니다 여러분
1:30
딴 거 아니고요 오늘 그 당당하신지
1:32
한번 여기 올라가서 인증을 한번
1:33
해줘야 될 것 같아요 나중에 바지를
1:34
받든지 그래서 우리 유튜브에
1:37
질문이 되게 많이 달렸어요 오늘
1:38
영상을 통해서 그 질문을 한번
1:40
해소하는 시간까지 어떨까
1:43
q&a 시간이죠 바로 질문을 좀
1:44
드려볼게요 우리 반 다방님께서
1:47
[웃음]
1:51
처음에 매매를 시작하실 때 어떻게
1:53
매매를 시작했고 어떻게 공부를
1:55
시작했는지에 대한 질문 그런 거
1:57
궁금해 하시더라고요 사실이
2:00
코인
2:00
투자라는게 저는 계속 해보니까 이게
2:04
약간 과학 실험 같았어요
2:06
과학실험이다 이런 a라는 지표에서
2:09
들어갔더니 손실이났다 그럼 b라는
2:12
지표에서 들어가면 어떻게 될까
2:14
b라는 이거 수익이 나네 그럼이
2:17
수익을 더 극대하려면
2:19
다음 CG 표를 써볼까 약간 이런
2:20
식으로 저희가 어릴 때 과학실험 갔던
2:23
거 하면은
2:25
어떤 용액을 넣었더니 파랗게 됐고
2:27
어떤 용이도 그런 것들을 계속
2:29
거치잖아요 그럼 그런 것처럼 저도
2:32
계속 이거 써보고 저거 써보고 하면서
2:35
나만의
2:37
매매법을 찾으려고 되게 노력을 많이
2:38
한 거죠
2:39
다른 사람이
2:41
이렇게 써놓은 글이라던가 이런 걸
2:43
참고한 건 사실 거의 없는 거 같아요
2:58
실제로 수익도 내보고 손실도 내보고
3:00
하면서 제
3:02
메이크업을 찾아 나간 거죠 소액으로
3:03
계속 굴러봐라라고 한 이유가 그냥
3:06
무지성으로 막 들어가 보라는게 아니라
3:07
그 소액으로도 나만의 매법을 찾을
3:10
수가 있거든요
3:12
다들 자기만의 통계를 기반으로
3:15
본인의 어떤 원칙이라고 할까요
3:18
본인의 방식이 확고한 것 같아요 아
3:20
조금 더 세부적인 매매 방식으로
3:21
들어가서
3:22
종목을 발굴하실 때
3:24
오늘은이 종목을 매매해야겠다 그
3:26
선정을 어떻게 하세요 저는 항상 이걸
3:28
거래대금순으로 놓거든요
3:30
[음악]
3:33
최소 여기 저는이 100만 단위를
3:36
그냥 아예
3:37
읽질 않아요 이게 뭐 몇백억이라고
3:39
이렇게 사람들이 있는데 저는 그게
3:40
너무 불편해서 그냥 이게 7만이라고
3:42
돼 있잖아요 그냥 뭐 지금 비트코인
3:44
7만이라고 되어 있으면 제가 보통
3:47
진입하는 건 최소 4만 이상 4만
3:50
이상 4만 이상
3:51
거래대금이 붙어 있는
3:53
종목들 안에서 이제 차트를 보고 이거
3:56
좀 들어가 볼까 하는 것들을
3:58
발굴해내는 거죠 거래 대금에서 4만
4:00
이상이 찍힌다는게
4:02
어떤 의미인가요 일단 어느 정도
4:04
수금이 되고 그러니까 사고파하는
4:06
사람들이 있다는 거니까
4:07
단타라는 거는 어쨌든
4:09
충분한 거래량이 있는 곳 안에서 그
4:11
변동성을 제가
4:13
흔히 말하는 발라 먹는다라고 하잖아요
4:14
그걸 하려면 어쨌든 거래량이 있어야
4:17
되니까 거래량 있는 종목 안에서만
4:19
하려고 하죠 그렇게 하신다 제가
4:22
진입한 금액을 받아줄 수 있는게
4:24
4만 이상인 것 같아요 그리고 저는
4:27
커플링 매매도 자주 하는데 예를
4:29
들어서 뭐 스팀달러가 올랐으면 스팀도
4:31
한번 눌러보고
4:33
왜냐면 그 기대심리라는게 있거든요
4:34
사람들이 뭐 하이브가 오르면 헌트가
4:36
오른다고
4:37
밀크가 오르면 골렘이 오른다 이런
4:39
퍼져 있는 그런 속설 같은 것들이
4:40
있어요
4:45
그리고 우리 불가능 님께서 여러가지
4:48
설명하실 때
4:50
호가 매매라는 표현을 많이
4:51
쓰시더라고요
4:52
호감 매매가 어떤 건가요 말 그대로
4:54
호가창에 쌓여있는 물량을 보고 매매를
4:56
하는 건데 그래서 제가 주력을 하는
4:58
건 흔히 말하는 김치코인이라는 데서
5:01
호가면을 주로 하거든요 왜냐하면
5:03
메이저 알트라고 불리는 그러니까
5:04
바이낸스와 연동이 되어 있는 코인은
5:06
그 김치 프리미엄이라는 그 김프를
5:09
맞추기 위해서
5:10
항상 그 시세 보시 돌아가 있어요
5:13
근데 그 시세봇은 정확히 딱딱
5:15
맞추는게 아니라 어느 정도 오차가
5:17
있는 거죠 그래서 제가 살 때는 항상
5:19
비싸게 사야 하고 할 때는 또 싸게
5:22
팔아야 되고 그냥 단순히 사고팔기만
5:24
해도 본전에 나올 수 있는게 아니라
5:25
마이너스 1% 정도 손실이나요
5:28
호카 스프레드가 좀 생겨 있거든요
5:29
그리고
5:32
생각하거든요 만약에 5천만 원이 걸려
5:34
있는데 저걸 살까 말까 하는 중에
5:36
누가 그걸 사버리면 거의 텅 비어
5:38
버리잖아요
5:39
근데 호가봇이 있으면 그 5천만에
5:41
다시 생겨요 왜냐하면 바이낸스에서는
5:43
아직 안 따라오고 있으니까 거기는
5:45
매도독이
5:46
계속 나오는 거야 그러면은 제가
5:48
생각했던 거랑 좀 다르게 흘러가는
5:50
경우가
5:53
매매하고 카메라 하는 거는 말 그대로
5:56
호가창에 쌓여 있는 것을 보고 심리를
5:58
파악하는 거죠 사람들이 지금은 사고
5:59
싶어 한다 팔고 싶어 한다
6:02
그러면 매수력이 꽉 차 있으면 사고
6:04
싶은 사람이 많다고 해석하시는 거고
6:06
반대는 또 반대인가요 근데 그게 진짜
6:09
때에 따라 다른 거라 그게 험에 쓰인
6:11
경우도 있고 또 매도벽도 허매도인
6:13
경우도 있고 저 같은 경우에는 물량을
6:15
담을 때 제가 산 가격에서 두 틱
6:19
위에 정도 제가 산 그 물량 걸어서
6:21
막아 놔요 왜냐하면 저는 더 닮고
6:23
싶기 때문에
6:25
호감이라는 건 사실 심리를 어떻게
6:27
이용하는 거냐라서
6:29
이럴 때 는 오르고 이렇게
6:31
내립니다라고 정의할 수 없는 거 같아
6:33
이건 확실히 경험의 영역 저같은
6:36
경우는 그 호가 체결되는 것도
6:38
암산을 하거든요 아 지금 뭐
6:39
223원에서 5천만원 정도 체결됐네
6:41
그런 것들을 다 계산을 해 놓고 아
6:44
그럼 여기는
6:46
뭐 올라갈 때 어떤
6:48
식으로 떨어지겠다 이런 것들이 다
6:50
어느 정도 예측이 되거든요
6:52
그러면 선물매매 그러니까 비트가 오를
6:54
건가 떨어질 건가에 대한 매매도 하실
6:55
수 있을 것 같은데
6:57
굳이 업비트에서 현물매매만 고집하시는
6:59
이유가 있나요
7:00
신기하게도 그
7:01
숏타점을
7:04
진짜 잘 잡아요
7:09
제가 그때 카페에도 한번 글을 썼는데
7:11
제가 새벽에 글을 쓰자마자 그때
7:14
몇천불
7:16
빔이었죠
7:17
학원에
7:18
나왔었는데 그럼에도 제가 선물을 안
7:21
하는 이유는 그 사람이 욕심이란게
7:23
있잖아요 제가 아무리 기계적으로
7:25
스캘핑을 한다고 하고 기계적으로
7:27
매매를 하고
7:28
감정을 죽인다고 해도 어느 순간
7:30
사람이 내 동매매라는 걸 하잖아요
7:32
분노 매매도 하게 되고
7:33
근데
7:34
현물은 그 끝이
7:36
적당한 손실로 나올 수도 있는데
7:38
그 선물에서 그런 매매를 한 번 하게
7:42
되면
7:43
진짜
7:43
싸웠던 걸 한 번에이를 수도 있으니까
7:45
특히나 저는 제가 다혈질인 걸 너무
7:46
잘 알고 있어 가지고
7:49
절대로 어떻게 차분하신 거 같은데
7:50
아닙니다 일단 싸움도 많이 오고
7:55
질문지 없지만
7:56
매매를 2년 넘게 하셨잖아요
7:59
하면서 본인 성향이나 성격이 많이
8:00
바뀌신 것 같아요 어네 특히 MBTI
8:03
테스트를 많이 해봤어요 그
8:06
커뮤니티에 그런게 돌더라고요
8:07
매매 잘하는
8:09
mbtimbti가 뭐다
8:11
풀자는 mbti가 뭐다 이런 식으로
8:12
나오는데 제가
8:14
맨 처음에 시작했을 때는
8:17
infp였거든요
8:19
근데 지금은 아이언 tp가 됐어요 아
8:21
그래요 제가 지금
8:25
애플아 t가 뭔지는 잘 모르겠지만
8:26
어쨌든 저는
8:28
매매를 하고 나서 사람들이 봐도
8:30
성격이 좀 조금은 바뀐게 있는데라고
8:32
하는 것들이 있는 거야
8:34
티가 미미 있잖아요
8:38
예를 들어서 어떤
8:40
감성적인 장면을 보고도 논리적으로만
8:42
이야기를 한다던지
8:44
특히나 이게 저 같은 경우는
8:45
기계적으로 매매를 한다고 했잖아요
8:47
강박을 가지고 그래서 더
8:49
티의 성향이 마련된게 아닌가
8:52
처음에 진짜 분노나 내동을 진짜 많이
8:54
했어요 아 여기서 올라가야 되는데 왜
8:56
떨어지냐고 막 하면서
8:58
막 더 추격매수 막 때리고 그랬었는데
9:00
제가 그러거든요
9:01
[웃음]
9:02
근데 이게 매매를 하면서 어쨌든
9:05
그렇게 화를 내봐야 손실은 저한테만
9:06
오는 거잖아요
9:08
그러다 보니까
9:09
성향이 점점
9:10
계속 그
9:11
논리적으로만 어떻게든 그 상황을
9:13
풀어내려고 하는 거 같아요
9:15
업비트에서 현금 매매하실 때
9:16
참고하시는 지표나 보조지표 같은 거
9:19
있으세요 제가 사실 지금 21년도에
9:23
진짜 대불장이었잖아요 그때 번
9:25
수익보다 23년도 들어서
9:27
번식이 훨씬 많거든요
9:30
근데 그게 제가
9:31
200일선 지표를 쓰고 나서부터
9:33
그렇게 됐어요
9:34
와 이거 꿀팁인데요네 200일선 한번
9:37
설명해 줄 수 있으세요 여기서 이제이
9:40
정도면 급락이 나온 거잖아요
9:41
횡보하다가 제가 그 전 편에
9:43
말씀드렸던게 횡보하다가
9:45
극락여고가나 급등이 오거나 한다고
9:47
했잖아요 근데 이렇게 보면 사실 그냥
9:49
이렇게 봤을 때는
9:50
얘가 여기서 떨어질지 안 떨어질지
9:52
이거 예측하는게 쉽지가 않거든요 그냥
9:54
봤을 때는
9:55
근데 여기에 이제 제가 말했던 이렇게
9:58
보시면 지금은
10:00
이걸 뭐라고 해야 되나 연옥색 옥색
10:04
옥색이 지금 200일선이거든요
10:06
캔들이
10:06
여기서부터 봤을 때
10:10
200일선 위에서 계속 놀고 있잖아요
10:11
그 이평선이 정배열이라고 하죠 보통
10:14
이렇게 잘 따라가다가 여기서 이제
10:16
50일선의 비비다가 한번 떨어졌는데
10:18
여기서
10:19
200일선하고 만나는이 지점 있잖아요
10:21
추세는 언젠간 꺾이거든요 상승 추세가
10:23
언젠 꺾여서 다시 하락세로 바뀌는
10:25
저는 그 200일선을 비비기 시작하면
10:27
그게 꺾인다고 생각을 해요 근데
10:29
이렇게 보면 여기서 충분히 예측을 할
10:31
수가 있어요
10:33
얘가 지금 200에서는 캔들이 다
10:34
나왔다 이럴 때는
10:36
진짜 조심하는 편이죠 일단 기울기
10:38
자체도
10:40
쭉 올라가다 완만해지고 있잖아요 다시
10:42
밑으로 내려갈 것처럼 그래서 저는
10:44
이제 200일선을
10:46
쓰고 나서부터
10:47
승률이 더 올라갔어요 저는
10:49
횡보한 사태에서 제가 돌파를
10:50
시도한다고 하잖아요 그 전같았으면
10:52
여기서 전 돌파했을 거예요
10:54
그리고 손실을 보겠죠이 종목을 보조금
10:57
미리 얘기한게 아니잖아요
10:59
즉흥적으로 딱 켜 가지고
11:01
200일선을 설정했는데
11:02
진짜 많은 순간에 급락이 나오니까
11:04
유의미한 지표인 것 같다 생각이
11:06
들어요 그래서 보통은 이제 제가
11:08
예측하는게 이렇게 떨어졌으면 다시
11:11
뭐 어떻게든 올라와도 그 200일선을
11:15
맞고 계속 떨어지면서 하락 추세를
11:16
유지한다는게 제 이론이거든요 그러면
11:19
이베이션을 깨고 내려오는 종목에
11:21
대해서는 당분간 단타를 안 들어가는
11:23
정도 하시는 거예요
11:25
혹시 수위 한번 봐줄 수 있으십니까
11:26
제가
11:29
샀거든요 좀 큰일 난 거 같은데 지금
11:31
현장에서 바로 팔겠습니다
11:38
저는 이제 이런
11:41
타점에 많이 들어가요 아까는
11:43
정배열에서
11:45
200에서는 맞을 때 떨어진다고
11:47
했잖아요 이거는 이제 역배열에서 다시
11:48
정배열이 바뀌는 과정인데
11:52
아까처럼 제가 말했듯이 이제 와서
11:54
계속 200일 맞으면 떨어지고 맞으면
11:56
떨어지고
11:59
맞았는데 떨어졌어요
12:00
근데 이번에는 맞았는데 그럼 저는
12:03
여기서 이제 매스를 들어가거든요
12:06
그러니까 50일선이랑 200일선을
12:08
주로 보시는 것 같아요
12:09
근데 50일선이 크로스가 나오면 또
12:12
이제 일본봉에서
12:15
잡은 거라 그렇게 길게 갖고 가진
12:17
않고 한 30분 정도 길어도 30분
12:19
짧으면 10분에서 5분 왜냐면 저게
12:22
가짜 돌파일 수도 있고 다시 돌파하는
12:25
척하고 다시 하락조차가 이어질 수도
12:26
있고 저는 진짜 200일선 쓰고
12:28
수익이 폭발적으로 늘어났어요 어쨌든
12:33
추세는 바뀌니까요
12:36
직관적인 꿀팁 되게 감사하고 제 수의
12:38
손절을 막아주셔서 올해에
12:41
들어서 또 많이 쓰는게
12:43
vpvr이라고
12:45
어디서 거래량이 많이 터졌는지
12:46
보여주는 지표거든요
12:48
근데 사실
12:49
지표라는 거는 저는 보기 깔끔해야
12:51
그게 진짜 지표라고 생각해 단순하면
12:54
단순할수록 보기 좋은 집회라고
12:55
생각하거든요 그냥 막상 이렇게 보면은
12:57
아 이게 도대체 뭔가 싶거든요 근데
12:59
이거를 이제 조금 제가 수정을 해
13:01
볼게요 일단 저 오른쪽에 보이는
13:03
프로파일에서는 밀어버려요 그냥 이렇게
13:06
밀 그리고 저 선만 남겨두거든요이
13:09
poc라는 선을
13:11
회색으로 설정해서
13:13
이렇게 놔둡니다 그러면 여기가 이제
13:17
지지나 저항이 되는 거예요이 선
13:18
자체가
13:19
그래서이 선이 지금
13:22
가격에 비비고 있으면 상승이 나온다고
13:24
보거든요 여기까지
13:30
봤을 때는 이게 어디에다가 두느냐에
13:32
따라 그
13:34
범위만 딱 계산을 해서 알려주는
13:36
거거든요 그래서 여기서 많이 누가
13:38
봐도 털었다는게 보이니까 이게 선이
13:40
지금 여기에 생긴 거거든요
13:41
근데 여기 돌파하고 여기 안 깨지면
13:43
저는 이거 다시 누가 다 받아먹고
13:46
올릴 생각이 있는 거라고 생각을
13:48
하거든요
13:49
그러니까
13:50
이거를시나 저항으로 생각해서 이것도
13:52
저는 많이 쓰는 거 같아요 근데 이건
13:54
좀 자세하게 하려면
13:56
제가 실제로 진입했던 거랑 비교해
13:59
가면서 해야 되는데 지금은 바로
14:00
보여드릴 수가 없는 일단은 이런
14:02
지표도 쓰고 있다는 것만 제가
14:04
알려드릴 수 있을 것 같아요
14:14
이거는 저는 장투할 때도 많이
14:17
쓰거든요
14:21
가끔 하긴 해요 너무 심심하고 할
14:24
때는 보면은 이런 것도 이평선 위에서
14:27
놀고 있네 근데 vpbr은 여기서
14:29
설정되어 있는데 그럼 여기서 사서 아
14:31
이거 깨지기 전까지만 들고 있어
14:33
봐야겠다 했으면 여기서 이만큼의
14:35
상승분을
14:37
먹기도 하죠 아주 가끔
14:39
참을성이 없어서 그 전에는 바로 좀만
14:42
내려가도
14:43
팔아야 이득인데 하면서 팔지만
14:45
진짜 아주 가끔 제가 안 사도 제
14:47
주변에 추천하는 경우도 있고
14:49
한번 들고 있어 봐라 어차피
14:51
소액이니까 저보다는
14:53
[음악]
14:55
[웃음]
14:59
지인들한테 얘기해주는 경우는
15:02
vpbr이 진짜 좋은 거 같아요 저는
15:03
딱이 두 개 지표를 지금 주력으로
15:05
쓰고 있는데 이걸로
15:08
진짜 올해 불장도 아니었는데 불장만큼
15:11
돈을 벌어서
15:13
이거 진짜 꿀팁 많이 저는
15:16
호가창도 하나의 지표로 본다고
15:18
했잖아요 그 사람들의 심리를 파악하는
15:20
지표
15:21
근데 보통 이게 기본이 이렇게
15:22
수량으로 되어 있어요 여기가 전
15:24
이거를 항상 총액으로 봤거든요
15:27
그래야 제가 진입하고 나올 때 대충
15:29
나는 한 5천만원 진입할 건데 여기
15:31
벽이
15:32
5천만원 있네 없네 이거를
15:34
진짜 한눈에 볼 수 있거든요 이게
15:36
코인마다 수량으로 두면
15:38
진짜 이게 5천만원인지 뭐 1억인지
15:41
그걸 한눈에 알아보기가 힘들어요 그게
15:43
진짜 정말 빨리
15:44
빠졌다 없었다 하니까
15:46
근데 이거를 총액으로 봤거든요
15:48
단타할 때 정말 편하지 이것도 어떻게
15:50
보면 하나의 지표라고 볼 수 있을까
15:52
세팅을 바꿔주는 거니까
15:54
단타를 하시지만 실드 운영을 크게
15:55
하시니까
15:57
분할로 매수를 하거나 매도를 하실 거
15:59
아니에요
16:00
분할로 진입을 하실 때 어떻게 나눠서
16:02
일단 하이파이를 제가 최근에도 매매를
16:05
했으니까 하이파이로 설명을 드리면
16:07
보통
16:08
얘 같은 경우는 한틱의 0.15%
16:12
정도 되는 거 같거든요 저는 0.3%
16:14
정도 기준을 잡아요 0.3%의
16:16
5천만원
16:17
정도이 하이파이 같은 경우에는 한
16:19
틱에 2,500만 원씩 분할로 진입을
16:21
하는 거죠
16:23
왜냐면 거기에 제가 만약에 1억 사고
16:25
싶어 하고 1억을
16:27
벽을 딱 쳐버리면 사람들이 어 여기
16:29
고래가 바친다 우린이 위에서 사면
16:31
안전하다 하고 오히려 제 위에서 자꾸
16:33
사요 저는 실제적으로 살 수가 없고
16:36
저도 이제 일반적인 개미인
16:39
척하면서 2500만 원씩 야금야금
16:41
물량을 모아가는 거죠
16:45
이런 것들은 이제 경쟁이 되니까 4천
16:48
정도 된 건데 보통 한 2,500
16:49
정도 되거든요 저도 딱이 무리에 숨어
16:52
들어서 2500씩 이런 2500만
16:55
원씩 사야 되는 종목도 제가 2억씩
16:57
사고 막 이럴 때가 있어요
16:58
근데 그거는 진짜 거래대금이 터졌을
17:00
때거든요 보통 제가 아까 4만
17:02
이상이라고 했잖아요 저는 그거를
17:04
4만 이상일 때 만당 천만원 정도를
17:07
생각을 해요 만당 천만원 정도
17:09
거래대금이 지금 보면 거의 13만
17:12
가까이 되잖아요 그럼 저는 최대 여기
17:13
한 1억 3천까지는 진입을 해보는
17:15
거예요
17:16
그니까이 정도 거래대금이 1억 3천도
17:19
받아들일 수 있다 이것도 제가
17:20
구르면서
17:22
오히려 더 욕심나서 막 2억 3억
17:24
사면
17:25
팔면서 내려가거든요 근데 그걸
17:26
받아주는 사람이 없으니까 거래대금이
17:28
없어서 그럼 오히려 수익 보던 것도
17:30
손실로 나오고
17:32
분명히 차트는 올라갔는데 저는 손실로
17:34
나오는 거죠
17:35
팔다 보니까 내려가서
17:36
근데 딱 내가 적당히 팔고 나올 수
17:38
있는 금액은
17:40
딱 저 거래대금 1만당
17:42
천만원 정도
17:43
올해 매매했던 것 중에 제일 한 번에
17:47
포지션 크게 잡았던 단타가 어떤
17:48
매매였어요 한
17:50
4억 정도 들어갔던 4억 정도 한
17:53
틱에 그냥 사업을 긁었어요
17:54
어떤 종목이었죠 리플 세이 세이
17:57
세이가 지금 한 틱에 4억씩 있거든요
17:58
어 지금
18:00
분봉상
18:01
내려와서 지금 여기 보시면 제가 지금
18:03
또 200에서
18:05
닿았어요 50에서 닿잖아요 근데 이게
18:06
지금 거래대금이 없어서 그런데
18:07
거래대금이 있는 상태에서 거래가
18:10
활발한데이 상태였으면 저희가 긁었어요
18:12
그리고 한 팀만 먹고 나와도 이건 좀
18:14
크거든요 200만원 상태 이건 한
18:16
팀만 보고 이거는 식당 0.5% 정도
18:18
되네요 이런 거 그냥 저는 사업 한
18:21
방에
18:22
200인데 확신이 있을 때는 저도 한
18:24
번에 크게 들어가는 편이거든요
18:26
매매할 때 손절이랑 입자를 언제 할지
18:28
되게 중요하잖아요
18:29
손절은 어떻게 하세요 일단 손절은
18:32
제가 아까도 말씀드렸다시피 최대한
18:35
이런 자리 피해서 들어가다 보니까
18:37
사실 손절할 경우는 오래 들어선 진짜
18:40
거의 없었어요 그러니까 있어도
18:43
0.5%나 1% 내에서 빨리 팔아버린
18:45
왜냐면 그럴 때는 호가창만 봐도
18:48
매수력이 털리면서 내려갈 거야라고
18:51
신호를 주거든요 그럴 때는 그냥 빨리
18:53
손절 저는 물타기는 절대 하지 않아요
18:57
물타기 할 바에는 그냥 손절을 빨리
18:59
해서 차를 밑에서 잡으면 그게 더
19:01
이득이 되는 경우가 많다
19:03
어머니도 단단해 보셔서 아실 건데
19:06
단타하는 사람이 물타기 한다는 거는
19:08
진짜 말이 안 되는 거야
19:10
그러면 1절도 되게 중요한데
19:13
익절도 기준을 세워놓고 하시는
19:15
편이세요
19:16
보통
19:17
입자른 그 올라가 통과해서 올라가다가
19:21
하면서 이제 벽을 긁는 힘은
19:23
약해지는데 매도벽이 점점 한 칸씩 한
19:25
칸씩 난 쟤보다 일찍 팔아야지 난
19:27
제보다 일찍 팔아야지 하면서 누르면서
19:29
내려올 때가 있어요 이제 그럴 때
19:32
빨리 해버리죠 근데 보통 그게 눌림이
19:34
돼서 다시 쏘는 경우도 있는데 저는
19:37
그렇게 다시 진입은 하지 않고 그냥
19:39
입자를 항상 옳다 해서
19:41
약간 호가창에서 보이는 심리전 거기서
19:43
이제 판단을 하시는 거네요
19:47
조금 더 덜 먹더라도 일단 팔고
19:48
나와야지 이런게 있었어요
19:52
물타기는 절대 안 하신다 그러셨는데
19:54
오르면서 더 사는 불타기 같은 것도
19:56
안 하세요 불타기는 합니다 왜냐면
19:59
확실히 상승추세에 있는 거고 이걸
20:01
누군가 자꾸 사려고 하는 그런 심리가
20:04
있을 거 아니에요 그럼 저는 그
20:05
심리를 더 이용하기 위해서
20:07
계속 사서 저도 같이 불나방이 되는
20:09
거죠
20:10
근데 대신 제가 만약에 미쳤어 1억을
20:12
샀다고 하면은 불타기는
20:14
50% 정도 5천만 원 정도
20:16
에서
20:17
그건 어느 정도 연료가 되는 거죠 제
20:20
자신이 연료가 돼서 그 5천만 원
20:21
때문에 더 올라갈 수도 있는 거고
20:23
오히려 제가
20:24
고점에서 5천만원에서 더 받아먹어서
20:26
그냥 1억 팔았으면 수익일 거 본전에
20:29
나오기도 하고 평단이 올라가서
20:31
근데 어쨌든 상승하고 있는 거 같다
20:33
싶으면 제가 가진 지금 밑에서 산
20:35
금액의 절반 정도는 불타기 할 때가
20:38
있어요 그 판단도 효과를 보면서
20:40
심리적으로 직감적으로 판단하시는 거고
20:44
단타할 때 특히 리스크 관리가
20:45
중요하잖아요 내 리스크 관리 방법의
20:48
핵심은 이거다라고 설명할게 있으세요
20:49
제 리스크가 핵심은 거래대금인 것
20:52
같아요
20:53
[음악]
20:57
진짜 아 이것도 어떻게 보면 리스크
21:00
관리가 될 수 있는데 저는 매매하는
21:01
시간을 정해져 있거든요 아침 7시부터
21:04
9시 그리고
21:05
점심 12시부터 오후 2시 그리고
21:08
저녁
21:09
7시부터 9시 이렇게 정해 놨거든요
21:11
그 기준이 아침에는 일단 9시에 저녁
21:14
대비가 바뀌니까 미리 사려고 하는
21:16
사람들도 있고 그 이후에 보고 사려고
21:18
하는 사람도 있고 하다 보니까
21:19
사람들이 몰려요 확실히 거래대금이
21:21
많이 터지는 시간이라 7시쯤에
21:24
진입하면 손실은 잘 안 나는 거
21:25
같아요
21:27
근데 그때도 거래대금이 없는 거 같다
21:28
좀 장애 잠잠하다 그러면 이제 오늘
21:31
아침장 아예 안 해야지 이렇게 리스크
21:34
관리를 하거든요 거래대금 자체를 저는
21:36
리스크 관리로 쓰는 거야
21:39
다른 사람들은 손절 빨리 하고 익절
21:40
언제 하고 이런 것들 리스크 관리라고
21:42
생각을 하는데 저는 그냥
21:44
장 분위기를 파악하는 것을 리스크
21:46
관리로 삼고 있어 거래대금을 보면서
21:49
지금 매매하려고 모인 사람이 얼마나
21:51
있냐 그걸 보고 리스크 관리하신다고
21:54
하우스가 적으면 제가 호구가 될
21:56
확률이 높거든요 괜히 다른
21:58
고래
21:58
[음악]
22:08
[음악]
22:31
[음악]
22:45
[음악]
22:54
[음악]
23:00
근데 그 순간에 지금 지금이
23:03
순간에 이런데 몇 시간 지나니까 이게
23:06
역전되어 있는 경우도 있어요
23:07
그러면 이제 그때그때 상황에 맞춰서
23:10
해야 되겠죠 이제 그 상황이 어떻게
23:12
흘러가는지를 봐야 되기 때문에
23:13
매매는 안 하다가도 그 시간 사이에
23:15
계속 보고 있는 거예요 제가 그래서
23:17
업비트를 18시간 본다고 하는 이유가
23:19
그런 이유 때문인 것 같아요 그러면
23:22
이제 분할매수를 할 때 할 때부터
23:24
바로 올라가면 좋지만
23:26
분할매수하고 나서 계속 내려가는
23:27
경우도 있잖아요 마이너스를 몸에
23:29
속하지만 받는다던지 아니면은 뭐
23:31
흐름이 깨지면 받는 걸 그만둔다든지
23:33
이런
23:34
지표들이 있나요 그때도 일단은 제가
23:37
만약에 여기서 받았다고 하면은
23:39
제가 여기가 200에서 부근이니까
23:42
여기서 제가 받기
23:43
시작하겠죠요 선 깨지기 전까지는 한번
23:45
받아보는 것 같아요
23:49
다시 반등 나오겠지 하면서
23:52
분할매수 조금씩 2,500 2,500
23:53
하다 보면은 한 1억 4도 -0.3%
23:57
5% 사이거든요 그러면 그냥 50만
23:59
원 정도 손절하고 나올 수도 있고
24:00
아니면 조금 버텨서
24:02
본절에 그냥 빨리 나와 본 경우도
24:04
있고
24:05
200일선을 진짜 요즘은 그냥 여기에
24:07
그냥 빠져 있는 것들 제가
24:10
호가창 녹화창이지만 이거랑 같이
24:12
쓰니까이 시너지가
24:13
장난 아니더라구요 이런 질문도
24:15
있었어요
24:16
매매할 때 가장 중요하게 생각하시는
24:18
거 두 가지만 좀 꼽아달라 일단 제일
24:21
중요한 건 마인드인 거
24:25
같아요가 중요한데 그 내용은 앞전에
24:28
다 있으니까 앞에 영상에서 확인해
24:30
보시고 다시
24:33
얘기하기에는 좀 너무 또 길어지니까
24:34
또 하나가 있다면 그 다음에 이제
24:37
앞에 얘기해 드렸던
24:40
지표들이죠
24:41
호가창이나 기술
24:42
지표와 기술
24:44
매매를 잘하려면 마인드를 잘 갖추고
24:46
지표를 잘 활용하죠 그게 중요하다고
24:48
말씀 주신 것 같아요 내동설 짜시면
24:50
안 되고요
24:51
분노 설 때 하시면 안 돼요
24:53
[웃음]
24:55
앞으로 목표가 있다면
24:57
어떤게 있으십니까 제가 자유로워지는
24:59
것도 있지만 어깨에 짊어지고 있는
25:01
짐이 좀 많거든요 가족들을 제가
25:03
부양을 하고 있어서
25:05
가족들이 좀
25:08
행복해지는게
25:10
약간 목표거든요 가족들 사주고 좀
25:14
편하게 해주고 싶어서 저희 어머니가
25:18
한 3천만원 정도 되거든요 그래서
25:21
약간 더 병적으로 매매하는게 있어요
25:22
그래서
25:24
고정지시도 좀 쎄고 하니까 사실
25:26
고정시술을 계속 나가면서도
25:28
편하게
25:29
살 순 없겠지만 최대한 목표는
25:33
빼고도 제가 편하게 살 수 있을
25:35
정도의 금액을 만들고 싶죠 최소한
25:37
50억에서 100억 정도는
25:39
현찰로 들고 있으면 진짜 그때는
25:42
마음이 놓이지 않을까 근데 또 그때
25:44
가면 또 다른 문제가 발생하겠지만
25:45
세상에 걱정하는 사람이
25:48
있겠느냐만은 저는
25:50
당장의 걱정은
25:51
가족들이나 저희 같이
25:54
활동하는
25:56
친구들 다
25:58
행복했으면 좋겠어서
26:00
트레이더들에게 마지막으로이 말을 하고
26:02
싶다 하는 말씀이 있다면 정리하시는
26:04
멘트로 부탁드릴게요 세상에는
26:07
진짜와 가짜를 구분할 수 없게끔
26:09
사기꾼들도 많고 하잖아요 근데 그런
26:12
것들 전부를 가짜로 매도해 버리면
26:15
스스로도 진짜가 될 수 없는 것
26:16
같아요 그런 것들을 잘 분별해서
26:19
받아들일 건 받아들이고 인정할 건
26:21
인정해서
26:22
스스로를 조금 더 성장시키면 좋을 것
26:25
같아요 그런 말씀을 해드리고 싶습니다
26:26
나머지 말들은 또 1편에 있으니까요
26:31
엑셀 띡띡 여기서
26:33
[음악]
26:37
솔직히 지금 인증 로그인 한번
26:39
그게 저는 진짜 이게 다행인게
26:43
업비트에
26:46
리더보드 같은게 생겼더라고
26:48
진짜 로그인해서 바로 수익을 한번
26:50
보여주시죠 시원하게 사실 저는
26:52
불단원님 인증 의미 봤어요이 기능이
26:55
생기자마자 바로
27:04
여기 보이는 그 뭐 7월에 2억 6천
27:09
6백 이렇게 찍혀있거든요 이게 그
27:11
매매일지랑 거의 이게
27:14
약간 오차가 있을 수는 있는데
27:16
생긴지 얼마 안 된 기능이라 거의
27:18
흡사합니다
27:19
수익률 그래프가
27:22
항상 되게 일정한 우상향 그래프로
27:24
나오더라고 그룹 단단한 님 두 번째로
27:27
만나서 두
27:29
번째로 만나서 다양한 이야기
27:30
나눠봤어요 근데 질문도 다 해소를
27:32
했고
27:33
특히
27:33
커뮤니티에 우리 불장원님에 대해서
27:36
오해들도 많았던 거 같은데 그 부분이
27:38
해소됐던 거 같고 또 오늘 수익 같은
27:40
부분도 시원하게 인증이 된 거 같아요
27:42
물론 또 너희는 또 그렇게 하겠지
27:44
논란을 만들겠지만
27:46
우린 속시원하게 봤다 다 이야기했다
27:48
앞으로 당당하게 계속 트레이더로서
27:50
실력을 쌓아 나가실 우리 불장난님을
27:53
응원하는 마음으로 오늘 영상
27:55
찾아보도록 하겠습니다
27:56
인사할까요 하나 둘 셋
27:58
안녕
27:59
[음악]