0:00
AC는 직장인이다. 하지만 그는 주식
0:03
투자에 꽤나 잔뼈가 굵은 투자자이며
0:05
꾸준히 수익을 내고 있다. 장중에
0:08
매매를 할 수 없는데도 말이다. 그의
0:10
매매 기법은 간단하다. 허래대금을
0:12
터트리며 장대 양봉을 뽑은 종목에
0:15
좋은 재료가 있다면 그는 그 종목을
0:17
계속 관찰하다가 거래량에 마르는
0:19
음봉이 나오면 종가에 매수하는
0:22
것이다. 이때 차트는 2011 이평선
0:24
위에 주가가 위치하고 있고 정배열
0:27
초입 자리를 그는 좋아했다.
0:35
부자의 채널은 여러분의 성공을 간절히
0:38
욕망합니다. 안녕하세요.
0:40
부자의선입니다. 매주 수요일 실전
0:43
영상을 찾아 주신 여러분 환영합니다.
0:45
오늘도 역시 기쁜 소식이 있어
0:47
여러분에게 알려 드리고 싶은데요.
0:49
부자의 선의 영상을 보시고 현재 1억
0:52
가까운 수익을 보고 계시는 분의
0:55
댓글이 있었습니다. 이분께서 말씀하신
0:58
도움받은 영상은 회사원 AC의 기법
1:01
그러면서도 W자 패턴 영상도 상당히
1:05
유용하다라고 언급을 해 주셨는데요.
1:08
김영준 투자자의 5억은 신고가 기법
1:11
그리고 회사원 AC 중가 배팅
1:13
기법으로 수익을 내고 있는 분은 한두
1:16
분이 아니었습니다. 참고로 회사원
1:19
AC와 관련된 영상은 유튜브 검색창에
1:22
부자회사원, 회사원 AC라고 검색을
1:25
하시면 관련 영상을 여러분들 보실 수
1:28
있을 겁니다. 책을 다루는 부자의
1:31
선의 영상을 보고 그것을 실전에
1:33
적용하여 여러분이 돈을 버시는 것.
1:36
이것이 부자의 선이 가장 원하는
1:39
바이며 어쩌면 전 세계 수많은
1:41
부자들이 돈을 벌고 싶다면 책을
1:43
읽으라고 강조하는지도 모르겠습니다.
1:46
오늘 말씀드릴 기법 역시 김영준
1:49
투자자님이 책에서 소개를 한 바 있는
1:51
기법이고요. 10년 전에 김영준
1:54
투자자님도 큰 수익을 냈고 직장
1:57
다니던 회선 AC도 큰 수익을 냈고
2:00
몇 년간 주식 투자로 큰 손실을 받던
2:02
분도 큰 수익을 낸 그런 투자자들의
2:06
기법을 익힌 후 최근 다른 여러분도
2:09
큰 수익을 낸 신고가 거자름
2:12
기법입니다.
2:14
오늘 영상은 실전 영상을 먼저
2:16
시청하신 후 다시 내용을 정리하며
2:19
복습하는 순으로 진행해 보도록
2:21
하겠습니다. 오늘 내용은 특히나
2:24
중요하므로 몇 번이고 반복적으로
2:26
복습하고 실전에서 적용하여 여러분의
2:29
수익화 모델로 만드시고이 기법으로
2:32
평생 수익 내시면 좋을 것 같습니다.
2:35
자,이 기법이 공개된다라고 해서이
2:38
기법의 효용도가 줄어들 것이다라고
2:40
생각하시는 분들도 계시겠지만이 기법은
2:43
10년 전에도 먹혔고 지금도 먹히고
2:46
앞으로도 계속 먹히는 기법이고 아마이
2:49
기법을 많이 아시는 분들이 계시다라고
2:51
하면 어쩌면이 타점에서 앞으로 더 큰
2:53
소익이 나지 않을까 그렇게도 생각을
2:56
한번 해 볼 수 있을 것 같습니다.
2:58
이제는 실전입니다. 여러분도 할 수
3:01
있습니다. 오늘 영상이 여러분의 신령
3:03
및 수익 향상에 도움이 되었으면 하는
3:05
바람으로 영상 시작해 보도록
3:08
하겠습니다. 그리고 다점 관점 설명이
3:11
여러분의 소중한 의견과 다룰 수
3:13
있으며 각자의 스타일과 판단이
3:15
최후선되어야 함므로 참고 사례 정도로
3:18
영상을 시청해 주시면 좋을 것
3:20
같습니다. 그리고 이번에 소개드리는
3:22
종목 역시 이미 상승세가 나온터라
3:26
지금 당장의 대응은 매우 신중하게
3:28
하실 것을 당부드리며 투자의 책임은
3:31
본인에게 있으니 현명한 판단을 내려
3:34
주시면 좋겠습니다. 당장 해당 종목의
3:37
상승 기회가 오지 않더라도 시장은
3:40
꾸준히 기회를 주죠. 풍산에서 급등
3:43
나올 때 한번 수익을 낼 수 있고 또
3:45
다른 기법으로 다시 눌림목에서 잡을
3:48
수 있고. 자, 그러니까 이런 기회가
3:50
계속 나올 수 있다라는 거죠.
3:52
그러니까 여러분들이 시장을 계속
3:54
꾸준하게 관찰하시면서 기회를 노리는
3:57
노릴 수 있는 그런 계기가 오늘
3:59
영상이 되었으면 합니다.
4:03
[음악]
4:10
자, 올릭스입니다. 올릭스 같은
4:12
경우에도 뉴스가 있었습니다. 올릭스,
4:15
릴리, 로레알 등단 계약 소식의
4:18
52주 신고가. 그리고 올릭수 같은
4:20
경우에는 기술 이전 계약이 이슈가
4:23
있었음에도 불구하고 굉장히 지금
4:25
저평가되어 있다라고도 이야기를 하고
4:28
있기 때문에 올릭스 같은 종목은 사실
4:31
지금에서도 이따가 수급을 봐야
4:33
되겠지만 거래량이 마르는 음봉킨들
4:35
타점도 노려볼 수 있다. 요렇게
4:38
말씀드릴 수 있을 것 같습니다. 자,
4:40
올릭스 같은 경우에도이 고점을
4:42
강력하게 강력한 거래량으로 돌파
4:46
깔끔하게 돌파해 줬다. 지금 월봉
4:48
차트로 봤을 때도 역사적 신고가다.
4:52
게다가 지금 보시면 외국인과 기관의
4:55
매수세가 강력하게 들어왔다라는
4:57
점에서도 올릭스는 눈여겨 보시면서
5:00
거래량이 마르는 음봉 캔들 타점을
5:02
한번 노려보면 어떨까? 아니면
5:05
내일이라도 캔들 움직임 보면서 대응을
5:08
하셔도 괜찮을 것 같습니다. 어쨌든
5:10
좀 포지션을 가지고 있자. 저점에서
5:13
매수 대응을 하신 분들이다 하더라도
5:15
더 상승할 수 있으니까 조금 더 추격
5:18
매수 관점으로 살펴볼 수 있는
5:20
종목이고요. 올릭스는 여기 거래량이
5:22
말하는 음봉 캔들 타점이죠. 게다가음
5:24
캔들에서 투신 상업펀드 매수세가
5:26
들어왔다.이 자리는 어쨌든 대응을 할
5:29
수밖에 없다. 떨어진다 하더라도
5:31
5일선 이탈할 때까지는 좀 버텨 볼
5:34
수 있지 않을까? 여기에서 횡보할 수
5:36
있는데 횡보하는 그 자리도 어떻게
5:38
보면 매수 타점이 될 수 있다라고
5:40
말씀드릴 수 있을 것 같고요. 자,
5:42
신고가의 거래량이 마르는 짧은
5:45
음봉킨들입니다. 9월 2일 날 우리가
5:48
올릭스를 보면서요 이야기를 나누었죠.
5:51
지금 현재 역사적 전고점을 돌파했다.
5:55
여러분들이 항상 조심하셔야 되는 건이
5:57
전고점을 돌파할 때 거래량을 유의해서
6:01
보셔야 된다라는 겁니다. 거래량이
6:03
강력해야 강력하게 전고점을 거래량 큰
6:07
거래량으로 동반하면서 돌파를 해야지
6:09
그 이후에 추가 상승을 노릴 수
6:11
있다. 만약에 거래량이 애매하다,
6:14
작다라고 하면 속임 수일 가능성이
6:17
높다. 이렇게 말씀을 드리기도
6:19
했습니다. 9월 2일 날 함께 봤을
6:22
때도 봉트로 확인을 해 봐도 역사적
6:25
신고가다라고 말씀을 드렸습니다.
6:28
신고가 중에 최고가 역사적 신고가죠.
6:31
차수 제시실 특강에서도 역사적
6:34
신고가가 가장 우수하다. 그다음이
6:36
52조, 그다음이 60일, 그다음이
6:39
20일 신고가다라고 말씀을
6:41
드렸습니다. 여기에서도 신고가 돌파할
6:44
때 거래량 반드시 체크해야 된다라고
6:47
말씀을 드렸죠. 여기에서 실수가
6:49
많다라는 거죠. 왜냐면 사람들이
6:51
신고가 돌파는 무조건 좋다라고 생각을
6:53
하는데 꼭 그렇지 않다라는 겁니다.
6:56
대량 거래량, 강력한 거래량을 동반한
6:59
신고가가 좋은 거지 무조건 신고가로
7:02
올라갔다라고 해서 그 거기서부터 초세
7:04
상승이 나온다 아니다라는 거죠.
7:06
거래량이 굉장히 중요하다. 거래량은
7:09
월등이 커야 된다라는 겁니다. 지금
7:11
올릭스 같은 경우에도이 부분에서의
7:14
거래량보다 여기 거래량이 월등이 큰
7:17
걸 확인할 수 있습니다. 다섯 배에서
7:19
최고 10배까지도 큰 거래량이
7:22
터지면서 좋은 상승세가 나와
7:24
주었다라는 거죠. 자, 이렇게 대량
7:27
거래량의 역사적 신고가 또는 52주
7:30
신고가를 돌파한 종목들은 새로운
7:33
기업으로 재탄생된 것이다. 재료와
7:36
시장, 시황, 함께 고려가 필수적으로
7:39
들어가야 된다. 부합하면 기회고
7:41
아니면 조심해야 된다. 이렇게도
7:44
말씀을 드렸습니다. 그러니까 재료도
7:46
없어요. 만약에 대량 거래량에 장대
7:49
양봉을 뽑으면서 역사서 신고가를
7:51
돌파했어요. 물론 그것 자체도 의미가
7:53
있지만 만약에 그런 상승에 재료가
7:57
붙었다 또는 그런 상승에 시장 상황이
8:00
좋다 또는 시황이 좋다.이 종목이
8:04
포함된 섹터의 시황이 좋다라고 하면
8:06
기회로 보고 대응을 할 수 있다라는
8:08
거죠. 자, 이때 수급도 좋았습니다.
8:11
역사적 거래량을 돌파할 때 장대
8:13
양봉에서의 수급도 좋았고요. 자,
8:16
그리고 나서 9월 4일이었습니다.
8:18
이렇게 말씀드렸죠. 할 수밖에
8:20
없다.이 타점 우리가 눈으로 보고
8:23
이거를 그냥 놓친다. 이거는 손실이
8:25
나더라도 어쩔 수가 없다. 할 수밖에
8:28
없는 타점이다라고 말씀드렸고 게다가
8:32
음봉에서의 수급이 붙었다라는 거죠.
8:34
지금 보시면 투신과 사 펀드에서
8:37
매수세가 들어온 것도 나빠 보이지가
8:40
않았다라는 거죠. 자, 올렉스 같은
8:43
경우에는 이른 계약 성사 그리고
8:46
굉장히 저평가되어 있다라는 재료가
8:49
붙으면서 지금 다방면으로 굉장히
8:52
좋다라는 거죠. 판단을 해 보면 그냥
8:54
보통 신고가가 아니죠. 역사적
8:57
신고가죠. 대량 거래량이 붙었죠.
8:59
수급도 굉장히 좋았죠. 거래량이
9:02
말해는 음봉 캔들 타점이 정확하게
9:04
나왔죠. 거기에서 또 수급이 붙었죠.
9:07
그러면 요거를 여러분들이 기회로 보고
9:10
대응을 할 수밖에 없다. 일는 한에
9:14
있어도 매수 대응을 해야 된다.
9:16
요렇게 말씀을 드리기도 했습니다.
9:19
자, 장초반에도 타점을 줬어요. 내가
9:21
만약에 아차해서 어제 매수 대응을 못
9:24
했어요. 그리고 이게 영상을 보면서
9:26
아, 맞아. 올릭스가 있었지라고
9:29
생각을 하셨던 분들이다라고 하면 장
9:32
초반에도 타점을 줬다라는 거죠.
9:35
3분봉 캔들 차트 기준으로 굉장히
9:38
장대양봉을 뽑아 주었습니다. 이때
9:40
1차 매수, 신규 매수입니다. 만약에
9:43
내가 종가에 굉장히 큰 물량으로
9:46
매수를 했다라고 하면 오히려 이렇게
9:48
쭉 장대 양봉을 뽑는 자리는 어 일단
9:51
내가 수익 한번 챙겨 놔야지라고 할
9:54
수 있는 1차 매도 타점이 되겠지만
9:57
내가 포지션이 없다라고 하면 깔끔한
9:59
자대 양봉은 1차 매수 타점이 될 수
10:02
있다라고 말씀을 드렸습니다. 자,
10:04
내가 1차 매수를 했는데 그 이후로
10:07
장대 음봉이 나왔습니다. 거의이 왼쪽
10:10
장대 양봉의 캔들에 시가까지도
10:13
떨어지는가 싶더니 아래꼬리로 말아
10:16
올렸죠.이 아래꼬리로 말아올리는
10:18
캔들의 거래량이 굉장히 컸습니다.
10:21
그러면이 아래꼬리 캔들의 저점은 나름
10:25
의미가 있는 지지선이 될 수 있을
10:27
것이고 세 번째 캔들도 봤을 때 계속
10:30
아래꼬리로 말아 올렸다라는 거죠.
10:32
그러면 여기에서 우리는 매집을 할 수
10:35
있다. 내가 1차 매수를 했는데
10:37
분명히 나는이 종목에 대해서 상방의
10:40
관점을 가지고 있는데도 불구하고
10:42
떨어졌어요. 그런데 떨어졌는데 계속
10:44
아래꼬리로 누군가가 매 모아주고
10:47
있다. 거래량이 그것을 세력의 어떤
10:49
의도를 보여주고 있다라고 하며 우리는
10:52
세력과 함께 움직일 필요가 있다라는
10:54
거죠. 1차 매수한 물량을 물론 내
10:57
계획대로 흘러가지 않아서 손절을 했다
10:59
하더라도 다시 들어가야죠. 왜냐하면이
11:02
종목 같은 경우에는 내가 상방의
11:04
의견을 가지고 있고 내가 틀렸다라는
11:07
생각이 또 틀릴 수 있으니까 아니면
11:09
내가 애초에 내 생각이 맞았는데이
11:11
잠깐의 사이에서 내가 틀렸지만은 좀
11:14
더 지나면 내 생각이 맞았다라는 걸
11:16
차트가 보여 줄 수 있으니까 좀 더
11:18
지켜보고 있자니 지금 여기에서 세력의
11:20
의도가 보였고 그렇다라고 하면이
11:22
아래꼬리 여기 영역은 매집 구간이 될
11:25
수 있기 때문에 이런 자리에서 매집을
11:27
했다라고 하면 역시나 최고 12%
11:30
상승 오늘 종가 기준으로 8.4%
11:34
상승세를 누릴 수 있었다라는 거죠.
11:37
자, 하지만 어제의 종가이 거래량이
11:40
마르는 짧은 음봉 캔들 타점을
11:43
놓쳤다라는 건 일단은 실수입니다.
11:46
만약에 해당 타점에 대해서 확신도
11:49
있고 경험도 있음에도 불구하고 너무
11:52
작게 매수 대응한 것도 여러분들
11:54
실수라면 실수입니다. 왜냐하면
11:56
여러분들 모든 기회를 동등하게 생각을
11:59
하는 건 그렇게 좋지 않을 수
12:01
있어요. 만약에 여러분들이 경험과
12:04
확신이 없다라고 하면 동등하게 보고
12:07
똑같이 대응하는 거는 나쁘지 않을 수
12:09
있습니다. 하지만 여러분들이 충분히
12:11
경험이 쌓이고 확신이 쌓였음에도
12:13
불구하고 너무 겁이 나서 작게 매수
12:16
대응하는 건 어쩌면 실수일 수
12:19
있다라는 거죠. 따라서 여러분들 조금
12:21
내가 경험이 쌓이고 확신이 있다라고
12:24
하면 과감하게 너무 과하게는 투자하지
12:27
마세요. 하지만 너무 작게 투자하는
12:29
것도 실수다. 요것도 여러분들이 조금
12:32
생각해 주시면서 대응을 해 주시면
12:34
좋을 것 같습니다. 왜냐하면 어제
12:36
같은 올릭스 타점이 요게 날이면
12:38
날마다 오는 타점은 또 아닙니다.
12:41
그렇기 때문에 이런 타점이 왔다라고
12:43
하면 조금 과감하게 확신도에 따라서는
12:45
과감하게 좀 비중 배팅을 하면서
12:47
수익을 챙겨 갈 필요가 있고요 종목
12:50
같은 경우에는 매수 대응을 잘했다라고
12:52
하면 오늘 어쨌든간에 8% 종가
12:55
상승을 했고 금일 장 초반 상승에서
12:58
1차 익절하고 그리고 나서 5일선
13:00
이탈까지 보유의 관점으로 갈 수
13:03
있다. 요런 종목들은 단기간에
13:04
20%까지도
13:06
상승세가 나올 수 있기 때문에 너무
13:08
전량 매도하는 거는 적절하지 않을 수
13:11
있다라는 거죠. 자, 올릭스 같은
13:12
경우에는 우리가 W 오른쪽 양봉
13:16
패턴에서 매수 대응했다라고 하면 거의
13:18
100%까지 상승세가 나온
13:21
종목이었습니다. 하지만 또 타점을
13:23
줬잖아요. 그러면 썩지 말고 이전에
13:26
보유하고 있었던 건 그냥 다 익절
13:28
처리를 해 버리고 새롭게 거래량이
13:31
마르는 음봉 캔들 타점에서 비중 있게
13:34
세게 배팅을 해서 또 수익을 챙겨가는
13:37
그런 전략도 유효할 수 있다. 이렇게
13:40
말씀을 드릴 수 있을 것 같습니다.
13:42
그간 내가 올릭스로 벌어들인 수익을
13:45
담보로 여기에서 굉장히 세게 배팅이
13:48
가능하다라고도 말씀을 드릴 수 있을
13:50
것 같습니다. 자, 왜 세게 배팅이
13:53
가능한가요? 자, 여러분들 경험이
13:55
말해 주지 않나요?이 이 거래량이
13:57
마르는 음봉 캔들 타점이 굉장히 많이
13:59
나왔고 한번 생각해 보세요. 제가
14:02
봤을 때는 50% 확률이 넘습니다.
14:05
요런 종목들이 굉장히 상승세가
14:08
단기간에 잘 나왔고요. 김영준
14:11
투자자는 2타점으로 빚 다 갖고
14:13
5억을 또 벌었다라는 거죠. 굉장히
14:16
확률이 높고이 타점은 계속 나올
14:18
것이고 확률이 높을 것이고 여러분들이
14:21
계속 적극적으로 좀 활용해 보시면
14:24
좋을 것 같다. 앞에서도 말씀드린
14:26
그런 조건들이 충족된다면 특히나
14:28
올릭스 같은 경우에는 그런 조건이
14:30
많이 충족이 된 종목이기 때문에 이런
14:33
종목에서 여러분들이 수익을 많이
14:35
거두셔야 됩니다. 돈을 못 모으는
14:37
이유는 아껴지 못해서가 아니라 큰
14:39
돈을 못 벌어서이거든요. 따라서
14:42
여러분들이 이런 종목으로는 조금 큰
14:44
돈을 한번 벌어 보셔야지 그 이후에
14:47
여러분들 매수도 굉장히 좋을 수 있기
14:49
때문에 그리고 여러분들이 큰 돈을
14:50
벌려면 어쩔 수 없습니다. 비중
14:52
배팅이 어느 정도는 들어가 줘야
14:54
돼요. 몰빵을 하라는 말씀은 아니지만
14:57
그래도 여러분들이 평소에 배팅하는
14:59
거보다는 좀 더 세게 들어갈 필요가
15:02
있다. 요렇게 또 말씀을 드릴 수
15:04
있을 것 같습니다. 제가 그래서
15:06
여러분들 매수할 수밖에 없다라고
15:08
말씀을 드린 것도 물론 제가 여러분들
15:11
여러 타점을 말씀을 드리지만
15:13
이렇게까지 강조드리는 타점이 그렇게
15:16
많지는 않습니다. 그렇기 때문에
15:18
여러분들이 또 계속 하시면서 아
15:20
이런게 먹히는구나라는 걸 계속
15:22
경험으로 보시고 요걸 놓 놓쳤어도
15:25
여러분들 놓치신 분들이 다음에 또
15:26
잘할 수 있습니다. 그렇기 때문에
15:28
너무 실망하지 마시고요.이 타점은
15:30
계속 나옵니다. 요런 타점 나오며
15:32
여러분들 경험을 많이 쌓아 보시면
15:35
스스로 많이 쌓고 확신을 쌓아가시면
15:37
어떨까 요렇게 또 말씀을 드릴 수
15:40
있을 것 같습니다.
15:41
[음악]
15:45
자, 신고가 거자름 기법 다시 한번
15:48
정리하도록 하겠습니다. 첫 번째
15:51
신고가가 나와야 되겠죠. 영상 실전
15:54
영상에서 말씀을 드린 것처럼 역사적
15:57
신고가가 가장 중요합니다. 그리고
16:00
그다음 힘이 좋은 건 52주 그리고
16:03
60일 20일 손으로 신고가의 힘이
16:05
강하다라고 말씀을 드릴 수 있을 것
16:08
같고 왜 이런 것들이 중요할까요?이
16:10
이 타점을 많은 사람들이 알고
16:13
모르고가 중요한게 아니라 일단
16:15
신고가로 넘어가면 매물대 압박이 없기
16:18
때문에 결국 가격은 상승할 확률이
16:20
높다라는 겁니다. 왜냐하면 주가는
16:24
수요와 공급의 법칙에 의해서 결국
16:26
결정되는 것이고 공급량 즉 매물대가
16:30
작다라고 하면이 신고가 영역은
16:32
공급량이 작기 때문에 가격은 상승할
16:34
확률이 높다라는 거죠. 자, 두
16:36
번째로 강력한 거래량, 강한 돌파가
16:40
필수적이다라는 겁니다. 간혹 신고가
16:43
자리는요. 개인 투자자들에게 물량을
16:46
넘기면서 세력이 이탈하는 자리로
16:48
활용이 될 수 있기 때문에 신고가를
16:51
돌파하는 자리에서 새로운 세력이
16:53
진입했는지 확인하는게 굉장히
16:55
중요하다라는 거죠. 세력의 진입은
16:58
강력한 거래량으로 확인할 수 있을
17:01
겁니다. 그러면서도 전고점을 강력하게
17:04
돌파해 주는 장대 양봉 윗꼬리가
17:07
그렇게 길지 않은 장대 양봉 캔들이
17:09
나와주면 조금 더 우리는 적극적으로
17:12
대응을 할 수 있을 겁니다. 자, 세
17:14
번째로 장대 양봉 캔들이 나온 다음에
17:17
커리랑이 마르는 짧은 음봉 캔들.
17:19
음봉 캔들뿐만 아니라 짧은 양봉
17:22
캔들도 괜찮습니다. 자, 그리고
17:25
매수를 잘했으면 매도는 언제 하느냐?
17:27
5일선을 기준으로 대응할 수
17:29
있습니다. 5일선을 이탈할 때까지는
17:31
일단은 보유의 관점이다. 일단 내가
17:34
매수를 해서 손실이 발생한다 하더라도
17:36
5일선을 이탈하지 않았다라고 하면
17:38
보유할 수 있고요. 또는 내가 수익이
17:41
충분하게 나고 있을 때 그냥 내
17:43
자유적으로 매도하는게 아니라 5일선을
17:45
이탈할 때까지 계속 보유하고 있다가
17:47
5일선 이탈하면 그때 매도하는
17:49
전략이다. 그리고 상황에 따라서는
17:51
5일선을 살짝 이탈했다 하더라도이
17:54
종목이 가지고 있는 재료 또는 실적
17:57
또는 전반적인 어떤 시장의 분위기,
17:59
글로벌 정세가 받쳐주는 분위기다라고
18:01
하면은 10일선 이탈까지도 왜냐면
18:04
그런 종목들은 대시세를 뿜을 수도
18:06
있기 때문에 그런 종목을 함부로
18:08
매도하기보다는 오히려 매수, 추격
18:10
매수하는 관점으로 여러분들이 대응을
18:12
할 수 있다. 그런 면에서 신고가
18:14
거자 기법은 굉장히 다양하게 단타
18:17
기법으로도 활용을 할 수 있고요.
18:18
수익 기법으로도 활용을 할 수 있다.
18:20
요렇게 말씀을 드릴 수 있을 것
18:22
같습니다. 자, 그리고 사실 신고가의
18:24
거래량이 마르는 짧은 음봉은요. 그
18:26
차트 그대로 굉장히 또 의미가 있을
18:28
수 있습니다. 하지만 재료라든가 전체
18:31
시장 상황이죠. 그리고 시황, 그
18:33
섹터의 움직임, 그 종목 군의 움직임
18:36
이런 것들을 함께 살피신다면 확률을
18:39
조금 더 또는 확률을 비약적으로 높일
18:42
수 있다. 요렇게 말씀을 드릴 수
18:45
있을 것 같습니다. 자, 올릭스 같은
18:47
경우에도요 종목 같은 경우에는 사실이
18:50
2011 이동 평균선 근처에서의 W자
18:52
패턴을 설명을 드렸고 거기에서 매수
18:54
대응했다라고 하면 충분한 수익을
18:56
누리고 있는 와중에 그 와중에
18:58
전고점을 강력하게 돌파하는 신고가,
19:00
역사적 신고가 자리가 나왔다라고 하면
19:03
다시 거래량이 말하는 음봉 캔들
19:05
타점으로 강력하게 대응해서 또 수익을
19:07
챙겨가는 자, 그리고 앞에서도 실전
19:10
영상에서 말씀을 드렸던 것처럼
19:11
지금까지 발생된 수익을 담보로 더 큰
19:15
배팅 평소보다 더 강력한 비중 배팅을
19:17
했다라고 하면 단기간에 또 큰 수익을
19:20
누릴 수 있었다. 요렇게 말씀드릴 수
19:22
있을 것 같습니다. 자, 올릭스뿐만이
19:25
아닙니다. 최근에 원익 홀딩스 같은
19:27
경우에도요. 의미 있는 상단 박스권을
19:31
강력하게 돌파해 준 이후에 거래량이
19:34
마르는 음봉 캔들이 출연했습니다.
19:38
조금 더 확대를 해 보면요
19:40
캔들이거든요. 자,요 캔들에서 어떻게
19:43
매수를 할 수 있었을까요? 어, 사실
19:45
그렇게까지 짧은 캔들은 또 아니고요.
19:48
게다가이 캔들의 위치는 어떻게 보면
19:51
다소 높아 보이기도 합니다. 하지만
19:54
원익 홀딩스를이 거래량이 마르는 음봉
19:57
캔들에서 매수할 수 있었던 이유는
19:59
바로 시황이 받쳐 주었기 때문입니다.
20:03
노란 봉투법 이슈로 인해서 로봇
20:05
섹터가 연이은 순남매 단체 상승이
20:08
나오는 걸 확인했다라고 하면 원익
20:10
홀딩스 거래량이 마르는 음봉 캔들
20:12
타점으로 대응을 할 수 있었고요 종목
20:15
같은 경우에도 높은 자리인 것 같지만
20:18
여기에서 또 추가적으로 높은 상승세가
20:20
또 나올 수 있다라는 거죠. 그래서이
20:22
타점은요. 여러분들 굉장히 또 자주
20:25
나오는 그 기간이 있습니다. 그
20:27
기간에 또 적극적으로 활용을 하면
20:29
요기법만으로도 굉장히 단기간에 큰
20:32
수익을 챙겨 갈 수 있으니까 요기법은
20:34
여러분들이 꼭 기억을 하셨다가
20:36
만약에이 타점이 나왔어요. 그러면
20:38
내가 한번 대응을 해 보는 겁니다.
20:39
근데 그 결과가 너무 좋았다. 그러면
20:41
그다음 타점도 승률이 높을 수 있기
20:44
때문에 그 시장 분위기가 어떻게
20:46
보면은이 기법하고 맞춰지는 겁니다.
20:48
그런 시기가 또 오니까 지금 시장도
20:50
약간 그런 분위기니까 그럴 때
20:52
여러분들이 정말 집중적으로 대응을 해
20:54
주신다라고 하면 억대 이상의 수익을
20:57
단기간에 낼 수 있다. 요렇게도
20:59
말씀을 드릴 수 있을 것 같습니다.
21:01
프로티나 같은 경우에도 전고점까지
21:04
지금 양분 캔들로 들어올려 놓은
21:06
다음에 거래량이 마르는 음봉 캔들
21:08
이후로 지금 좋은 상승세가 나오는 건
21:10
역시 확인할 수 있습니다. 자,
21:12
신고가 거자른 기법 요거 간단합니다,
21:15
여러분들. 간단하기 때문에 여러분들이
21:17
시장을 계속 관찰하시면서요 조건에
21:20
맞는 종목들이 발견되었다라고 하면
21:23
묻지도 따지지도 말고 일단은 한번
21:25
여러분들 경험과 확신이 없다라고
21:27
하시면은요. 비중을 너무 크게
21:29
실으시면 안 됩니다. 일단 여러분들
21:31
스스로가 확신이 생겨야 돼요. 남의
21:33
말을 듣고 확신을 받는 거는 조금
21:36
무리가 있을 겁니다. 일단 이것을
21:38
여러분들이 계속 시장에서 연습하시는게
21:41
중요하다라는 겁니다. 비중을 작게
21:43
해서 일단 이게 맞는지 틀리는지
21:45
여러분들 스스로 매일 시장을
21:47
관찰하시면서 요런 종목이 나오면 일단
21:49
대응을 하셔 가지고 어데이 기법이
21:52
정말로 되네. 어,이 기법이 정말
21:54
굉장한 힘을 가지고 있는
21:55
기법이구나라는 걸 스스로 인지하시게
21:57
된다라고 하면 그간 발생되었던 수익을
22:00
담보로 여러분들이 비중 배팅을
22:02
하셔야지 수익이 전혀 없는 상태에서
22:05
비중 배팅하시는 건 또 굉장히 큰
22:07
심적 부담감이 있을 수 있기 때문에
22:09
오히려 심적 부담감이 커지면 될
22:12
기법도 잘 안 될 수도 있기 때문에
22:14
여러분들 멘탈 관리도 다 신경
22:16
쓰시면서 자금 관리 규칙도 신경
22:18
쓰시면서 여러분들 연습 많이 해
22:20
보시면 여러분들만의 정말 평생 생 돈
22:23
버는 수익화 모델이 될 수 있을
22:24
것이다. 요렇게 말씀드리면서 오늘
22:27
영상 마무리하도록 하겠습니다. 자,
22:30
그러면 다음 실전 영상도 알차게
22:32
준비하여 오겠습니다. 감사합니다.
22:34
부자가 되는 지른길로 저와 함께
22:37
달려가시죠.
22:38
다시 말해서 우리가 원하는 일이
22:40
이루어지는 겁니다. 그렇기 때문에
22:42
원하는 일을 고민해 보시면 그게 바로
22:44
미래입니다. 이유는 여러분이 원하시기
22:47
때문에 그쪽으로 에너지가 흐르는
22:50
겁니다. 용하기를 멈추지 마십시오.
22:52
애초에 멈출 수도 없습니다. 욕망이란
22:55
나의 존재가 좀 더 안정되게 유지되길
22:58
바라는 소박한 마음에서 내가 소멸한
23:01
후에도 나의 존재가 잊치지 않기를
23:04
바라는 본능에서 나의 자아가 같은
23:06
종의 다른 개체들에게 존중받고
23:09
영향력을 가지길 바라는 무한한
23:10
욕심에서 뽑아나오는 것이니까요. 우린
23:12
결코 욕망하기를 멈출 수 없습니다.
23:15
그렇다면 욕망은 당위이자 내 존재의
23:17
설명이자 나의 욕심이기 때문에 멈출
23:19
수 없습니다. 욕망을 하세요. 그
23:22
욕망을 하나의 선으로 이으면 나의
23:25
생애의 원이 될 수 있기 때문에
23:27
그만큼의 선명한 선을 만드는 작업들이
23:29
일상이라고 저는 믿고
23:33
[음악]
23:43
[음악]