name: "ci(ontology): CF-ONT-101 DSL Integrity + CF-ONT-201 SSOT Cohesion"

on:
  push:
    branches: [ "main" ]
    paths:
      - ".github/workflows/ontology_ci.yml"
      - "validator/**"
      - "schemas/**"
      - "registry.yaml"
      - "registry.yml"
      - "runs/**"
      - "engine/**"
      - "setups/**"
  workflow_dispatch:

jobs:
  validate:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install deps
        shell: bash
        run: |
          python -m pip install --upgrade pip
          pip install jsonschema pyyaml

      - name: CF-ONT-101 — DSL SignalEvent integrity
        shell: bash
        run: |
          python validator/dsl_checker.py --events runs --strict --out runs/ci/cf_ont_101.json || exit 1

      - name: CF-ONT-201 — SSOT registry cohesion
        shell: bash
        run: |
          python validator/registry_cohesion_checker.py > runs/ci/cf_ont_201.json
          # cf_ont_201.json 의 pass 여부 확인
          python - <<'PY'
import json,sys
obj=json.load(open("runs/ci/cf_ont_201.json","r",encoding="utf-8"))
print(obj)
sys.exit(0 if obj.get("pass",False) else 1)
PY

      - name: Synthesize report (101+201)
        if: always()
        shell: bash
        run: |
          python - <<'PY'
import json, os, datetime
os.makedirs("runs/ci", exist_ok=True)
r={}
for f in ["runs/ci/cf_ont_101.json","runs/ci/cf_ont_201.json"]:
    if os.path.exists(f):
        with open(f,"r",encoding="utf-8") as fh:
            try: r[os.path.basename(f)]=json.load(fh)
            except: r[os.path.basename(f)]={"read_error":True}
r["summary"]={"ts":datetime.datetime.utcnow().isoformat()+"Z",
              "pass": all(v.get("pass",False) for k,v in r.items() if k.endswith(".json"))}
with open("runs/ci/validator_report.json","w",encoding="utf-8") as out:
    json.dump(r,out,ensure_ascii=False,indent=2)
print(json.dumps(r,ensure_ascii=False))
PY

      - name: Upload artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: ontology-ci-artifacts
          path: runs/ci
